{
  "Logging": {
    "LogLeve`l": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IA1CSTF\\SQLEXPRESS;uid=sa;pwd=sa12345;database=FUNewsManagement;TrustServerCertificate=True"
  },
  "credentials":{
    "email": "admin@FUNewsManagementSystem.org",
    "password": "@@abc123@@"
  }
}

